# project-hub-javafx

./: .gitignore  README.md  pom.xml  projectmanager.mv.db
src/main/java/com/projectmanager/: DatabaseManager.java  Main.java  Message.java  Notification.java  Project.java  ProjectManagerApp.java  Task.java  User.java
src/main/resources/: application.properties  logback.xml
src/resources/css/: styles.css
src/test/java/com/projectmanager/: ProjectManagerAppTest.java
